{
  "type": "module",
  "packageManager": "pnpm@10.12.4",
  "scripts": {
    "dev": "vite",
    "development": "vue-tsc --noEmit && vite build --mode development",
    "staging": "vue-tsc --noEmit && vite build --mode staging",
    "production": "vue-tsc --noEmit && vite build --mode production",
    "build": "vite build",
    "preview": "import-meta-env -x .env.test && vite preview",
    "openapi-ts": "openapi-ts -f openapi.config.ts",
    "lint:eslint": "eslint . --fix --cache",
    "lint:oxlint": "oxlint . --fix",
    "oxlint:migrate": "pnpx @oxlint/migrate eslint.config.js --with-nursery --merge",
    "lint": "pnpm lint:oxlint && pnpm lint:eslint",
    "test:unit": "vitest --run",
    "test:e2e": "npx playwright test",
    "test:coverage": "nyc pnpm test:e2e && nyc report --reporter=html",
    "type-check": "vue-tsc --noEmit",
    "prepare": "husky",
    "precommit": "pnpm lint && pnpm type-check && pnpm test:unit && pnpm build && pnpm test:coverage"
  },
  "dependencies": {
    "@fontsource-variable/inter": "5.2.6",
    "@hey-api/client-fetch": "0.10.0",
    "@number-flow/vue": "^0.4.8",
    "@sentry/integrations": "7.114.0",
    "@sentry/tracing": "7.120.3",
    "@sentry/vue": "9.34.0",
    "@tailwindcss/vite": "4.1.6",
    "@tanstack/vue-query": "5.81.5",
    "@vueuse/core": "13.4.0",
    "@vueuse/router": "13.4.0",
    "@wisemen/vue-core-auth": "2.0.1",
    "@wisemen/vue-core-components": "1.9.0",
    "@wisemen/vue-core-modules": "2.3.2",
    "clsx": "2.1.1",
    "cva": "1.0.0-beta.1",
    "dayjs": "1.11.13",
    "formango": "3.1.0",
    "i18n-iso-countries": "7.14.0",
    "jwt-encode": "1.0.1",
    "libphonenumber-js": "1.12.9",
    "motion-v": "1.3.1",
    "nats.ws": "^1.30.3",
    "neverthrow": "^8.2.0",
    "pinia": "3.0.3",
    "reka-ui": "2.3.1",
    "tailwind-merge": "3.3.1",
    "vue": "3.5.17",
    "vue-highlight-words": "3.0.1",
    "vue-i18n": "12.0.0-alpha.1",
    "vue-router": "4.5.1",
    "zod": "3.25.67"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.10.2",
    "@hey-api/openapi-ts": "0.77.0",
    "@import-meta-env/cli": "0.7.3",
    "@import-meta-env/unplugin": "0.6.2",
    "@playwright/test": "1.52.0",
    "@tailwindcss/vite": "4.1.11",
    "@tanstack/vue-query-devtools": "5.81.5",
    "@tsconfig/node22": "22.0.2",
    "@types/jsdom": "21.1.7",
    "@types/jwt-encode": "1.0.3",
    "@types/node": "24.0.8",
    "@vitejs/plugin-vue": "6.0.0",
    "@vue/language-server": "2.2.10",
    "@vue/test-utils": "2.4.6",
    "@vue/tsconfig": "0.7.0",
    "@wisemen/eslint-config-vue": "1.6.0-beta.4",
    "@wisemen/vue-core-query": "0.0.38",
    "autoprefixer": "10.4.21",
    "chalk": "5.4.1",
    "dotenv": "17.0.0",
    "eslint": "9.30.0",
    "eslint-plugin-oxlint": "^1.4.0",
    "eslint-plugin-playwright": "2.2.0",
    "husky": "9.1.7",
    "inquirer": "12.6.3",
    "jsdom": "26.1.0",
    "msw": "2.10.2",
    "nyc": "17.1.0",
    "oxlint": "1.4.0",
    "playwright-msw": "3.0.1",
    "postcss": "8.5.6",
    "sass": "1.89.2",
    "tailwindcss": "4.1.11",
    "tsx": "4.20.3",
    "typescript": "5.8.3",
    "vite": "7.0.0",
    "vite-plugin-compression": "0.5.1",
    "vite-plugin-istanbul": "7.0.0",
    "vite-plugin-pwa": "1.0.1",
    "vite-plugin-vue-devtools": "7.7.7",
    "vitest": "3.2.4",
    "vue-tsc": "3.0.0-alpha.2",
    "workbox-window": "7.3.0"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
